{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB;Database=aspnet-ClassTests-86e5e59e-83ac-400d-9f79-cdb891e9de76;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
